<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="POO2 - Labo 4 - Buffy">
    <inheritance id="78154">
      <child>70794</child>
      <parent>75609</parent>
    </inheritance>
    <inheritance id="78153">
      <child>71222</child>
      <parent>70795</parent>
    </inheritance>
    <inheritance id="78152">
      <child>75379</child>
      <parent>70795</parent>
    </inheritance>
    <inheritance id="78147">
      <child>71215</child>
      <parent>70795</parent>
    </inheritance>
    <inheritance id="77828">
      <child>70792</child>
      <parent>70790</parent>
    </inheritance>
    <inheritance id="77827">
      <child>70793</child>
      <parent>70790</parent>
    </inheritance>
    <inheritance id="77826">
      <child>70791</child>
      <parent>70790</parent>
    </inheritance>
    <entity entityType="ENUM" id="75759" name="Command">
      <EnumValue>QUIT</EnumValue>
      <EnumValue>STATISTICS</EnumValue>
      <EnumValue>NEXT</EnumValue>
      <EnumValue>DEFAULT</EnumValue>
    </entity>
    <entity entityType="INTERFACE" id="75609" isAbstract="true" name="BuffyView" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="human" type="Human&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="hunter" type="Hunter&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="vampire" type="Vampire&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="processInput" returnType="Command" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="75592" name="effectue">
      <role componentId="70790" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="70795" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="75379" isAbstract="false" name="KillAction" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="_victim" type="Humanoid*" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="KillAction" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="victim" type="Humanoid*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
    </entity>
    <inheritance id="73853">
      <child>70794</child>
      <parent>72623</parent>
    </inheritance>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="71031" name="se trouve sur ">
      <role componentId="71005" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="70790" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="70798" name="possède">
      <role componentId="70790" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="70796" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="73855" isAbstract="false" name="BuffyController" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="FIELD_WIDTH" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="FIEDL_HEIGHT" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="NB_HUMANS" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="NB_VAMPIRES" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="NB_SIMULATIONS" type="unsigned" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BuffyController" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="view" type="BuffyView"/>
      </method>
      <method isAbstract="false" isStatic="false" name="initHumanoids" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="statistics" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="73854" isAbstract="false" name="InputHandler" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="71223" isAbstract="false" name="ChaseHuman" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="71222" isAbstract="false" name="VampirizeAction" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="_victim" type="Humanoid*" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="71215" isAbstract="false" name="MoveAction" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="_target" type="Humanoid&amp;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_endPos" type="Cell" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_distance" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_rmove" type="RandomMove[]" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="MoveAction" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="targetPos" type="Humanoid&amp;"/>
        <variable const="false" name="distance" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="random" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getCloserTo" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="destination" type="Cell&amp;"/>
        <variable const="false" name="nbSteps" type="unsigned"/>
      </method>
      <method isAbstract="false" isStatic="false" name="Up" returnType="Cell" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="Down" returnType="Cell" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="Left" returnType="Cell" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="Right" returnType="Cell" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="UpLeft" returnType="Cell" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="UpRight" returnType="Cell" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="DownLeft" returnType="Cell" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="DownRight" returnType="Cell" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="71005" isAbstract="false" name="Cell" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="_x" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_y" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Cell" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Cell" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Cell" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="c" type="Cell&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setCoord" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setCoord" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="c" type="Cell&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getX" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getY" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="distanceTo" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="c" type="Cell&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operator=" returnType="Cell&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="c" type="Cell&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operator==" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="c" type="Cell&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operator&lt;&lt;" returnType="ostream&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="op" type="ostream"/>
        <variable const="false" name="c" type="Cell&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="70796" isAbstract="false" name="Field" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="_turn" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_w" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_h" type="unsigned" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Field" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="w" type="unsigned"/>
        <variable const="false" name="h" type="unsigned"/>
      </method>
      <method isAbstract="false" isStatic="false" name="nextTurn" returnType="size_t" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getTurn" returnType="size_t" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getWidth" returnType="unsigned" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getHeight" returnType="unsigned" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getHumanoidAt" returnType="Humanoid*" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="Cell&amp;" type="pos"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addHumanoid" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="H" type="Humanoid*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="resetField" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="70795" isAbstract="true" name="Action" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="70794" isAbstract="false" name="ConsoleView" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="hConsole" type="HANDLE" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="_VAMPIRE_COLOR" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="_HUMAN_COLOR" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="_HUNTER_COLOR" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="_VAMPIRE_SYMBOL" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="_HUMAN_SYMBOL" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="_HUNTER_SYMBOL" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="_EMPTY_SYMBOL" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="_VERTICAL_BORDER" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="_HORIZONTAL_BORDER" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="_CORNER" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="_QUIT_KEY" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="_STATISTICS_KEY" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="_NEXT_KEY" type="char" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="human" type="Human&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="hunter" type="Hunter&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="vampire" type="Vampire&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="70793" isAbstract="false" name="Hunter" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Hunter" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pos" type="Cell&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="render" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="view" type="BuffyView&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="70792" isAbstract="false" name="Vampire" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Vampire" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pos" type="Cell&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="render" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="view" type="BuffyView&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="70791" isAbstract="false" name="Human" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Human" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pos" type="Cell&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="render" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="view" type="BuffyView&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getVampirized" returnType="Vampire*" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="70790" isAbstract="true" name="Humanoïd" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="_isAlive" type="bool" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Humanoïd" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pos" type="Cell&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="cleanAndSetAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="action" type="Action*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="executeAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isAlive" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="move" returnType="Cell" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pos" type="Cell&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="render" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="view" type="BuffyView&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="dies" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="72623" isAbstract="true" name="BuffyView" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="70798">
      <line>
        <point>
          <x>691</x>
          <y>121</y>
        </point>
        <point>
          <x>891</x>
          <y>121</y>
        </point>
      </line>
      <labelAssociation>
        <x>760</x>
        <y>131</y>
        <w>53</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>695</x>
        <y>125</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>885</x>
        <y>125</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>695</x>
        <y>99</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>877</x>
        <y>99</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="71031">
      <line>
        <point>
          <x>281</x>
          <y>121</y>
        </point>
        <point>
          <x>341</x>
          <y>121</y>
        </point>
        <point>
          <x>421</x>
          <y>121</y>
        </point>
      </line>
      <labelAssociation>
        <x>314</x>
        <y>131</y>
        <w>86</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>285</x>
        <y>99</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>415</x>
        <y>125</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>267</x>
        <y>99</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>408</x>
        <y>99</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="75592">
      <line>
        <point>
          <x>691</x>
          <y>201</y>
        </point>
        <point>
          <x>791</x>
          <y>201</y>
        </point>
        <point>
          <x>791</x>
          <y>361</y>
        </point>
        <point>
          <x>901</x>
          <y>361</y>
        </point>
      </line>
      <labelAssociation>
        <x>731</x>
        <y>277</y>
        <w>54</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>695</x>
        <y>205</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>895</x>
        <y>365</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>695</x>
        <y>179</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>887</x>
        <y>339</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="77826">
      <line>
        <point>
          <x>241</x>
          <y>381</y>
        </point>
        <point>
          <x>241</x>
          <y>351</y>
        </point>
        <point>
          <x>561</x>
          <y>351</y>
        </point>
        <point>
          <x>561</x>
          <y>241</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="77827">
      <line>
        <point>
          <x>481</x>
          <y>381</y>
        </point>
        <point>
          <x>481</x>
          <y>351</y>
        </point>
        <point>
          <x>561</x>
          <y>351</y>
        </point>
        <point>
          <x>561</x>
          <y>241</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="77828">
      <line>
        <point>
          <x>721</x>
          <y>381</y>
        </point>
        <point>
          <x>721</x>
          <y>351</y>
        </point>
        <point>
          <x>561</x>
          <y>351</y>
        </point>
        <point>
          <x>561</x>
          <y>241</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="78147">
      <line>
        <point>
          <x>661</x>
          <y>551</y>
        </point>
        <point>
          <x>661</x>
          <y>511</y>
        </point>
        <point>
          <x>1001</x>
          <y>511</y>
        </point>
        <point>
          <x>1001</x>
          <y>401</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="78152">
      <line>
        <point>
          <x>981</x>
          <y>551</y>
        </point>
        <point>
          <x>981</x>
          <y>511</y>
        </point>
        <point>
          <x>1001</x>
          <y>511</y>
        </point>
        <point>
          <x>1001</x>
          <y>401</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="78153">
      <line>
        <point>
          <x>1191</x>
          <y>551</y>
        </point>
        <point>
          <x>1191</x>
          <y>511</y>
        </point>
        <point>
          <x>1001</x>
          <y>511</y>
        </point>
        <point>
          <x>1001</x>
          <y>401</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="78154">
      <line>
        <point>
          <x>1421</x>
          <y>541</y>
        </point>
        <point>
          <x>1421</x>
          <y>465</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="70790" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>420</x>
        <y>50</y>
        <w>270</w>
        <h>190</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70791" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>130</x>
        <y>380</y>
        <w>210</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70792" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>610</x>
        <y>380</y>
        <w>210</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70793" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>370</x>
        <y>380</y>
        <w>210</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70794" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1300</x>
        <y>540</y>
        <w>240</w>
        <h>325</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70795" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>900</x>
        <y>330</y>
        <w>190</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70796" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>890</x>
        <y>60</y>
        <w>260</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="71005" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>0</x>
        <y>50</y>
        <w>280</w>
        <h>250</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="71215" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>470</x>
        <y>550</y>
        <w>380</w>
        <h>295</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="71222" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1090</x>
        <y>550</y>
        <w>190</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="73855" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1310</x>
        <y>60</y>
        <w>230</w>
        <h>190</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="75379" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>870</x>
        <y>550</y>
        <w>210</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="75609" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1300</x>
        <y>320</y>
        <w>240</w>
        <h>144</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="75759" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1180</x>
        <y>320</y>
        <w>110</w>
        <h>119</h>
      </geometry>
    </componentView>
  </umlView>
  <umlView grid="10" name="uml gildas" open="false"/>
</classDiagram>
